# docker-springboot-lab

./: README.md
l1-beginner/project-1/simple-rest-api/: Dockerfile  README.md  pom.xml
l1-beginner/project-1/simple-rest-api/src/main/java/com/vivek/simplerestapi/: SimpleRestApiApplication.java
l1-beginner/project-1/simple-rest-api/src/main/java/com/vivek/simplerestapi/javaDockerApp/: WelcomeController.java
l1-beginner/project-1/simple-rest-api/src/main/resources/: application.properties
l1-beginner/project-1/simple-rest-api/src/test/java/com/vivek/simplerestapi/: SimpleRestApiApplicationTests.java
l1-beginner/project-2/dockerfile-custom-port/: Dockerfile  README.md  pom.xml
l1-beginner/project-2/dockerfile-custom-port/src/main/java/com/vivek/dockerfilecustomport/: DockerfileCustomPortApplication.java
l1-beginner/project-2/dockerfile-custom-port/src/main/java/com/vivek/dockerfilecustomport/controller/: customPortController.java
l1-beginner/project-2/dockerfile-custom-port/src/main/resources/: application.properties
l1-beginner/project-2/dockerfile-custom-port/src/test/java/com/vivek/dockerfilecustomport/: DockerfileCustomPortApplicationTests.java
